﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{67C98E47-6939-C1DF-A730-6F7F0BE5650F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_AnimateCurvedFillOnStart.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_CameraController.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_CameraRotationOnButtonHeld.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ChangeValueOnHold.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ControllerHandSwitcher.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_DragBetweenCanvases.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_draggable.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_GunController.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_GunMovement.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_inventory_paralax.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_MoveAlong.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_MoveHeartbeat.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_OrientOnCurvedSpace.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_PerlinNoisePosition.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_PerlinNoiseRotation.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_PickImageFromSet.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_RaycastToCanvas.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_RiseChildrenOverTime.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_rotation_anim.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ShowParentCoordinates.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_TMPChecker.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_touchpad.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ViveButtonState.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ViveHapticPulse.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ViveLaserBeam.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_WorldSpaceCursorFollow.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_WorldSpaceMouseMultipleCanvases.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ZChangeOnHover.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\CurvedUIEventSystem.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\CurvedUIInputFieldCaret.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\CurvedUIInputModule.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\CurvedUIPointerEventData.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\CurvedUIRaycaster.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\CurvedUISettings.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\CurvedUIVertexEffect.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\CurvedUIViveController.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\Experimental\CurvedUITMP.cs" />
     <Compile Include="Assets\Application\Resources\CurvedUI\Scripts\Experimental\CurvedUITMPSubmesh.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\AtomicInteractions.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\AtomicParameters.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\BondEnergies.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\BondEnergy.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\BondEnergyMap.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\BondingRules.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\BondProperties.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\BondWith.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\ButtonInteraction.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\ButtonManager.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\ElectronRotation.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\Element.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\ErrorMessage.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\IndexFingerInteraction.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\InteractableItem.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\LoadingBar.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\MenuManager.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\NewAtom.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\Notification.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\ObjectCollection.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\ObjectCollectionDynamic.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\OriginalScripts\AtomicInteractions1.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\OriginalScripts\AtomicParameters1.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PalmButtonManager.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PanelManager.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PeriodicTable.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PeriodicTableLoader.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PeriodicTableScene\Atom.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PeriodicTableScene\Element.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PeriodicTableScene\ElementButton.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PeriodicTableScene\ObjectCollection.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PeriodicTableScene\ObjectCollectionDynamic.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PeriodicTableScene\PeriodicTableLoader.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\PeriodicTableScene\PresentToPlayer.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\StickInteraction.cs" />
     <Compile Include="Assets\Application\Resources\Scripts\TableInFront.cs" />
     <Compile Include="Assets\Application\Resources\temp\MoveScript.cs" />
     <Compile Include="Assets\Application\Resources\temp\SelectAndMoveObject.cs" />
     <Compile Include="Assets\ExcerciseManager.cs" />
     <Compile Include="Assets\HintManager.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Algorithms\SlidingMax.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Algorithms\SmoothedFloat.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Algorithms\SmoothedQuaternion.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Algorithms\SmoothedVector3.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Ease.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\IValueProxy.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\TransformTweenBehaviour.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Tween\Enums.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Tween\IInterpolator.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Tween\Internal\Interpolators\InterpolatorBases.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Tween\Internal\Interpolators\MaterialInterpolators.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Tween\Internal\Interpolators\TransformInterpolators.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Tween\Internal\Interpolators\ValueInterpolators.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Tween\Internal\TweenInstance.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Tween\Internal\TweenRunner.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Animation\Tween\Tween.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attachments\AttachmentHand.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attachments\AttachmentHandEnableDisable.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attachments\AttachmentHands.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attachments\AttachmentPointBehaviour.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attachments\AttachmentPointFlags.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\AutoFindAttribute.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\CombinablePropertyAttribute.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\Disable.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\DisableIf.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\EditTimeOnly.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\EnumFlags.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\ImplementsInterface.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\ImplementsTypeNameDropdownAttribute.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\Incrementable.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\MaxValue.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\MinMax.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\MinValue.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\OnEditorChange.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Attributes\UnitsAttribute.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\AssetFolder.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\DelayBuffer.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\DeltaBuffer.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\Deque.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\Either.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\Hash.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\Maybe.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\MinHeap.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\MultiTypedList.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\MultiTypedReference.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\Pool.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\ProduceConsumeBuffer.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\ReadonlyHashSet.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\ReadonlyList.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\RingBuffer.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\SerializableDictionary.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\SerializableHashSet.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\SerializableType.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\StreamingAsset.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DataStructures\StreamingFolder.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DetectionUtilities\AbstractHoldDetector.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DetectionUtilities\Detector.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DetectionUtilities\DetectorLogicGate.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DetectionUtilities\ExtendedFingerDetector.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DetectionUtilities\FingerDirectionDetector.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DetectionUtilities\PalmDirectionDetector.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DetectionUtilities\PinchDetector.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\DetectionUtilities\ProximityDetector.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\HandPool.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\HandRepresentation.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\CapsuleHand.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\DebugHand.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\FingerModel.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\HandDrop.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\HandEnableDisable.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\HandModel.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\HandTransitionBehavior.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\IHandModel.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\RigidFinger.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\RigidHand.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\SkeletalFinger.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\SkeletalHand.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Hands\TestHandFactory.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\LeapDeviceInfo.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\LeapHandController.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\LeapImageRetriever.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\LeapPreferences.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\LeapProvider.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\LeapServiceProvider.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\Concat.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\DirectQueryExtensions.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\DirectQueryOps.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\ListAndArrayExtensions.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\OfType.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\QueryWrapper.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\Select.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\SelectMany.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\SkipCount.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\SkipWhile.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\TakeCount.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\TakeWhile.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\Where.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\WithPrevious.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Query\Zip.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\RiggedFinger.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\RiggedHand.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Space\Definitions\LeapCylindricalSpace.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Space\Definitions\LeapRadialSpace.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Space\Definitions\LeapSphericalSpace.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Space\ISpaceComponent.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Space\ITransformer.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Space\LeapSpace.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Space\LeapSpaceAnchor.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Testing\LeapTestBase.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Testing\StationaryTestLeapProvider.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\AssertHelper.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\BitConverterNonAlloc.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\Comment.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\ConnectionMonitor.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\DisconnectionNotice.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\EditorResources.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\EnableDepthBuffer.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\EnumEventTable.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\ExecutionOrder.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\FitHeightToScreen.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\FpsLabel.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\FrameRateControls.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\GuiRectUtil.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\HandUtils.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\InternalUtility.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\KeyEnableBehaviors.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\KeyEnableGameObjects.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\LeapUnityExtensions.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\ProfilerSample.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\ProgressBar.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\RuntimeColliderGizmos.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\RuntimeGizmoManager.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\RuntimeGizmoToggle.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\SingleLayer.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\StretchToScreen.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\TransformUtil.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\Utils\Utils.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\VR\EyeType.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\VR\LeapVRCameraControl.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\VR\LeapVRTemporalWarping.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\VR\TemporalWarpingStatus.cs" />
     <Compile Include="Assets\LeapMotion\Core\Scripts\VR\VRHeightOffset.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\3. Interaction Callbacks\Scripts\TransformHandle.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\3. Interaction Callbacks\Scripts\TransformRotationHandle.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\3. Interaction Callbacks\Scripts\TransformTool.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\3. Interaction Callbacks\Scripts\TransformTranslationHandle.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\5. Anchors\SimpleAnchorFeedback.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\6. Dynamic UI\Scripts\SimpleMatchAnchorScaleAndState.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\6. Dynamic UI\Scripts\WorkstationBehaviourExample.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\6. Dynamic UI\Tests\Scripts\RenderWireSphere.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\6. Dynamic UI\Tests\Scripts\WorkstationPoseTest.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\7. Moving Reference Frames\Scripts\AngularSpeedTextBehaviour.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\7. Moving Reference Frames\Scripts\AutopilotSystem.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\7. Moving Reference Frames\Scripts\LinearReferenceSpawner.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\7. Moving Reference Frames\Scripts\LinearSpeedTextBehaviour.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\7. Moving Reference Frames\Scripts\Spaceship.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\Common Example Assets\Scripts\SimpleFacingCameraCallbacks.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\Common Example Assets\Scripts\SimpleInteractionEmission.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\Common Example Assets\Scripts\SimpleInteractionGlow.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\Common Example Assets\Scripts\SimpleRendererUtil.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\Common Example Assets\Scripts\SimpleScaleUtil.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Examples\Common Example Assets\Scripts\SimpleTransformUtil.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionBehaviour.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionController.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionHand.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionManager.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionVRController.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\ContactBone.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\ContactBoneParent.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\DefaultVRNodeTrackingProvider.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\HeuristicGrabClassifier.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\InteractionPreferences.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\Interface\IGraspedMovementHandler.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\Interface\IGraspedPoseHandler.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\Interface\IInteractionBehaviour.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\Interface\IInternalInteractionController.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\Interface\IInternalInteractionManager.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\Interface\IThrowHandler.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\IVRControllerTrackingProvider.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\KabschGraspedPose.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\KinematicGraspedMovement.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\NonKinematicGraspedMovement.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\RigidbodyWarper.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\SlidingWindowThrow.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\Anchors\Anchor.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\Anchors\AnchorableBehaviour.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\Anchors\AnchorGroup.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\Anchors\Tests\AnchorScoreTest.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\InteractionButton.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\InteractionSlider.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\InteractionToggle.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Utility\ActivityManager.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Utility\Extensions.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Utility\FiveParameterAction.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Utility\IgnoreCollisionsInChildren.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Utility\InteractionControllerSwitcher.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Utility\KabschSolver.cs" />
     <Compile Include="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Utility\PhysicsCallbacks.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Materials\Objects\FireJetPack\FlyDemo.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Demo\MyGUI3_1.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Balls\AddMaterialOnHit.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Balls\AnimatorBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Balls\IceOffsetBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Balls\LazyLoad.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Balls\LineProjectileCollisionBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Balls\ProjectileCollisionBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Balls\ScaleParticlesFromBound.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Buffs\AnimationSpeedDebuff.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Buffs\DebuffOnEnemyFromCollision.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Buffs\ShieldCollisionBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Buffs\WaterUvAnimation.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Objects\MoveOnGround.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Objects\OffsetOnNormal.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Objects\OnRigidbodySendCollision.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Objects\ResetPositionOnDiactivated.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Prefabs\Shots\LineRendererBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\Billboard.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\CollisionActiveBehaviour.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\DeadTime.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\DistortionMobile.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\EffectSettings.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutLight.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutParticles.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutScale.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutShaderColor.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutShaderFloat.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutSound.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FadeInOutStatus.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\FixShaderQueue.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\OnStartSendCollision.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\RotateAround.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\SetPositionOnHit.cs" />
     <Compile Include="Assets\Realistic Effects Pack\Scripts\Share\UVTextureAnimator.cs" />
     <None Include="Assets\Realistic Effects Pack\Shaders\IceVert.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Mobile\Distortion\DistortionCullOff.shader" />
     <None Include="Assets\Application\Resources\Materials\PeriodicTableMat\ForceField.shader" />
     <None Include="Assets\LeapMotion\Core\Resources\LeapCG.cginc" />
     <None Include="Assets\Realistic Effects Pack\Shaders\ParticleAdd.shader" />
     <None Include="Assets\Application\Resources\CurvedUI\Demo Scenes\Demo Scenes Content\OverlayBlend.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\ParticleAddNoSmooth.shader" />
     <None Include="Assets\LeapMotion\Core\README_BEFORE_UPDATING.txt" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Mobile\Water.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\Free\FreeDistortionCullBack.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Particles.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\IceShaderDistortion.shader" />
     <None Include="Assets\Application\Resources\Materials\PeriodicTableMat\AcrylicReflective.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Water.shader" />
     <None Include="Assets\Realistic Effects Pack\Readme.txt" />
     <None Include="Assets\Application\Resources\IntroText.txt" />
     <None Include="Assets\Application\Resources\Shaders\3DText.shader" />
     <None Include="Assets\LeapMotion\Core\readme.txt" />
     <None Include="Assets\Application\Resources\Materials\PeriodicTableMat\3DTextShader.shader" />
     <None Include="Assets\LeapMotion\Core\Resources\RuntimeGizmos.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\DistortionParticlesCutout.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\AlphaBlended.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\AlphaBlendedNoSmooth.shader" />
     <None Include="Assets\LeapMotion\Core\Dependencies.txt" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\Free\FreeDistortionCutOut.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\GlowAdditiveTwoColor.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Explosion.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\Free\FreeDistortionCullOff.shader" />
     <None Include="Assets\LeapMotion\Core\Resources\ThresholdOverlay.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Mobile\Distortion\DistortionParticlesCutout.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\DistortionCullOff.shader" />
     <None Include="Assets\LeapMotion\Core\Resources\PassthroughForeground.shader" />
     <None Include="Assets\Application\Resources\Shaders\StandardFast.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\DistortionCullBack.shader" />
     <None Include="Assets\LeapMotion\Core\Resources\PassthroughBackground.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\MultiplyDouble.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Projectors\ProjectorAdditive.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\SlimeCutOut.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Mobile\IceVert.shader" />
     <None Include="Assets\Application\Resources\CurvedUI\Shaders and Materials\UIAlwaysOnTop.shader" />
     <None Include="Assets\LeapMotion\Core\Version.txt" />
     <None Include="Assets\Realistic Effects Pack\Shaders\IceShaderFastSimple.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Mobile\Distortion\DistortionCullBack.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Mobile\IceShaderDistortion.shader" />
     <None Include="Assets\LeapMotion\Core\Resources\VertexOffsetShader.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Mobile\SlimeCutOut.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\GlowAdditiveSimple.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Projectors\ProjectorBlended.shader" />
     <None Include="Assets\Application\Resources\Shaders\ForceField.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>E:/Unity Projects/molecularvr/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="Vuforia.UnityExtensions.Editor">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Editor/Vuforia.UnityExtensions.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Vuforia.UnityExtensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WSA.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/MetroSupport/UnityEditor.WSA.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>E:/Unity Projects/molecularvr/Assets/Application/Resources/Dlls/LitJson.dll</HintPath>
 </Reference>
 <Reference Include="LeapCSharp.NET3.5">
 <HintPath>E:/Unity Projects/molecularvr/Assets/LeapMotion/Core/Plugins/LeapCSharp.NET3.5.dll</HintPath>
 </Reference>
 <Reference Include="InteractionEngineUtility">
 <HintPath>E:/Unity Projects/molecularvr/Assets/LeapMotion/Modules/InteractionEngine/Plugins/InteractionEngineUtility.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>E:/Unity Projects/molecularvr/Assets/UnityPackages/JsonNet-Lite/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>C:/Users/Vivek Mishra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/Vivek Mishra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/Vivek Mishra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/Vivek Mishra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/Vivek Mishra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/Vivek Mishra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>C:/Users/Vivek Mishra/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E93585F7-C56F-9B99-26D0-EEF2FB223BD6}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
